# this is the config file that will be fetched from the server using the creds in docker.env

# debug mode [true/false]
DEBUG=

# discord creds
DISCORD_KEY=
DISCORD_SECRET=
# base url of site for discordlogin
REDIRECT=http://localhost:5000

# key for storing cookies localy
STORE_SECRET=

# firebase creds
GOOGLE_APPLICATION_CREDENTIALS=""
DATABASE_URL=https://.firebaseio.com/