{{ template "header.gohtml" .}}

<section class="section">
    <div class="hero is-small is-primary">
        <div class="hero-body">
            <p>About DecaFans</p>

        </div>
    </div>
    <p>DecaFans is a site made and maintained by fans of the <a href="https://www.deca.net/">DecaGear</a> headset, and
        is a place to gather all the latest news</p>
</section>

<section class="section">
    <div class="hero is-small is-info">
        <div class="hero-body">
            <p>Requests & Bugs</p>
        </div>
    </div>
    <p>You can find the source code and file bugs on <a href="https://github.com/zivoy/decaNewsSite">github.com/zivoy/decaNewsSite</a>
    </p>
</section>

<section class="section">
    <div class="hero is-small is-warning">
        <div class="hero-body">
            <p>Credits</p>
        </div>
    </div>
    <p>Thanks to <code>Okadmin#6302</code> for supplying the domain and <code>The Detenator#4604</code> for hosting</p>
</section>

<p class="is-size-7">Version: #{{substr 0 7 .version}}</p>
{{ template "footer.gohtml" .}}