<!--Embed the header.gohtml template at this location-->
{{ template "header.gohtml" .}}
<section class="hero is-primary">
    <div class="hero-body">
        <h1 class="title">DecaFans: Community DecaGear news site</h1>
        <h2 class="subtitle">Number one place for all the latest DecaNews</h2>
    </div>
</section>
<br>
<section class="has-text-centered-touch">
    <p class="subtitle">
        What is DecaFans, and how do I contribute?
    </p>
    <p class="notification">
        DecaFans is a website for people who are interested in the <a href="https://deca.net">DecaGear</a> headset.
        <br>
        The community made it to help share the latest information leaked and shared on the DecaGear Discord
        server.
        <br>
        You can contribute to the site by sharing any information you have related to the DecaGear headset by going to
        the <a href="/leaks">Leaks</a> tab.
        <br>
        <br>
        Feel free to also contribute to the development of the site on
        <a href="https://github.com/zivoy/decaNewsSite/">Github</a>. Bugs reports and suggestions are also greatly
        appreciated.
    </p>

    <p class="subtitle">
        What is there on this Site?
    </p>
    <p class="notification">
        In the <a href="/leaks/list/1">Leaks</a> tab, you will find the latest information about the DecaGear headset
        gathered and shared by the community.
        <br>
        In <a href="/official">Official news</a>, you can find the Official channels for Megadodo. Most of this info is
        also in the discord.
    </p>

    <p class="subtitle">
        Is the information here reliable?
    </p>
    <p class="notification">
        DecaFans is made and maintained by the community. Every Leak posted to the site has a source linked to it that
        is often leaked or said by a Deca team member.
        <br>
        If you find incorrect information, you can report it, and we will take a look.
        <br>
        The goal of the site is to help those who don't spend lots of time on the Discord server to find the latest
        information on the status of the headset, so we try to keep it as accurate as possible.
    </p>
    <p class="subtitle">
        Where to get more information and answers?
    </p>
    <p class="notification">
        The information on this site mostly comes from the Official DecaGear Discord.
        <br>
        if you have questions then the community on the Discord can probably answer them, and if not then the people at
        Megadodo are also quite active.
        <br>
        <a target="_blank" href="https://discord.gg/QWHnBf8AnA" rel="noopener">
            <img src="https://discordapp.com/api/guilds/765917490734694412/embed.png?style=banner2"
                 alt="Join the DecaGear Discord">
        </a>
    </p>
    <p class="subtitle">
        Discord role colour guide
    </p>
    <div class="notification">
        <table class="table">
            <tbody>
            <tr>
                <th style="background: rgb(233, 30, 99);color: white;">Red</th>
                <td>people that work at Megadodo</td>
            </tr>
            <tr>
                <th style="background: rgb(155, 89, 182);color: white;">Purple</th>
                <td>moderators</td>
            </tr>
            <tr>
                <th style="background: rgb(244, 127, 255);color: white;">Pink</th>
                <td>nitro boosters</td>
            </tr>
            <tr>
                <th style="background: rgb(255, 183, 77);color: white;">Yellow</th>
                <td>knowledgeable people that spend lots of time on the server</td>
            </tr>
            <tr>
                <th style="background: rgb(77, 221, 122);color: white;">Green</th>
                <td>people who preordered the DecaGear</td>
            </tr>
            <tr>
                <th style="background: rgb(26,188,156);color: white;">Dark Green</th>
                <td>people who preordered the DecaMove</td>
            </tr>
            <tr>
                <th style="background: rgb(52, 152, 219);color: white;">Blue</th>
                <td>updates role that they ping on important updates</td>
            </tr>
            </tbody>
        </table>
        <p>
            if you are already in the discord and dont have a colour, then you can fetch some roles in the <a
                    class="has-text-link" style="text-decoration: none"
                    href="https://discord.com/channels/765917490734694412/834343420788211713">#role-assignment</a>
            channel.
        </p>
    <div>

</section>
<!--Embed the footer.gohtml template at this location-->
{{ template "footer.gohtml" .}}
