{{ template "header.gohtml" .}}

{{ define "pagination" }}
    <nav class="pagination is-centered" role="navigation" aria-label="pagination">
        <a class="pagination-previous is-invisible">Previous</a>
        <a class="pagination-next is-invisible">Next page</a>
        <ul class="pagination-list">

        </ul>
    </nav>
{{end}}

<section class="section">
    <div class="level">
        <div class="level-left">
            <div class="level-item">
                {{$privlage:=false}}
                {{ if .user}}
                    {{$privlage:=.user.PostingPrivilege}}
                {{end}}
                {{ if coalesce $privlage true }}
                    <a class="button is-info mb-2" href="/leaks/create">
                        New Leak
                    </a>
                {{end}}
            </div>
            <span class="level-item" id="leakNumber">0 leaks</span>
        </div>

        <div class="level-right">
            <div id="filterItemsDropdown" class="dropdown level-item">
                <div class="dropdown-trigger">
                    <button class="button" aria-haspopup="true" aria-controls="filter-dropdown">
                        <span>Filter</span>
                        <span class="icon is-small">
                            <ion-icon class="ion-ionic" name="chevron-down-outline" aria-hidden="true"></ion-icon>
                        </span>
                    </button>
                </div>
                <div class="dropdown-menu" id="filter-dropdown" role="menu">
                    <p class="dropdown-item heading">Include</p>

                    <div class="dropdown-content">
                        <div class="field dropdown-item">
                            <input class="is-checkradio" id="includeAnd" type="radio" name="includeRadio"
                                   checked="checked">
                            <label for="includeAnd">And</label>
                            <input class="is-checkradio" id="includeOr" type="radio" name="includeRadio">
                            <label for="includeOr">Or</label>
                        </div>
                        <div class="field dropdown-item">
                            <div class="control">
                                <input class="input" type="text" id="includeTags" data-max-chars="20"
                                       placeholder="Choose Tags">
                            </div>
                        </div>

                        <hr class="dropdown-divider">
                        <p class="dropdown-item heading">Exclude</p>

                        <div class="field dropdown-item">
                            <input class="is-checkradio" id="excludeAnd" type="radio" name="excludeRadio">
                            <label for="excludeAnd">And</label>
                            <input class="is-checkradio" id="excludeOr" type="radio" name="excludeRadio"
                                   checked="checked">
                            <label for="excludeOr">Or</label>
                        </div>
                        <div class="field dropdown-item">
                            <div class="control">
                                <input class="input" type="text" id="excludeTags" data-max-chars="20"
                                       placeholder="Choose Tags">
                            </div>
                        </div>

                        <div class="field dropdown-item">
                            <div class="control">
                                <button class="button is-link" type="button" onclick="clearFilters()">Clear</button>
                            </div>
                        </div>
                        <!--todo search bar here-->
                    </div>
                </div>
            </div>

            <div id="amountDropdown" class="dropdown level-item">
                <div class="dropdown-trigger">
                    <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                        <span id="dropDownText">All leaks</span>
                        <span class="icon is-small">
                            <ion-icon class="ion-ionic" name="chevron-down-outline" aria-hidden="true"></ion-icon>
                        </span>
                    </button>
                </div>
                <div class="dropdown-menu" id="dropdown-menu" role="menu">
                    <div class="dropdown-content">
                        <div class="dropdown-item">
                            Leaks per page
                        </div>
                        <hr class="dropdown-divider">
                        <div id="leakAmounts">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{template "pagination"}}
    <div class="columns is-vcentered is-multiline is-centered is-hidden" id="leakItems">
        {{range .payload}}
            <div class="column">
                <div class="box">
                    <article class="media">
                        {{ if .ImageUrl}}
                            <figure class="media-left">
                                <a class="image is-128x128" href="/leaks/leak/{{.ID}}">
                                    <img src="/api/v1/image?id={{.ID}}&width=128" width="128" alt="Leak Image..."
                                         loading="lazy">
                                </a>
                            </figure>
                        {{end}}
                        <div class="media-content" style="min-width: 170px;">
                            <div class="content">
                                <a href="/leaks/leak/{{.ID}}">
                                    <strong>{{.Title}}</strong>
                                    <br>
                                    {{.Summary | replace "\n" "<br>" | unescape}}
                                </a>
                                {{if .Tags}}
                                    <div class="tags mt-1 mb-0">
                                        {{ range .Tags }}
                                            <span class="tag {{.Color | bulmaColorClass}}">{{.Name}}</span>
                                        {{end}}
                                    </div>
                                {{end}}
                            </div>
                        </div>
                    </article>
                    <div class="level is-size-7">
                        <div class="level-left">
                        </div>
                        <div class="level-right">
                            <figure class="level-item is-hidden-mobile">
                                <div>
                                    <a href="/u/profile/{{.ReporterUid}}">
                                        <p class="level is-size-6">
                                            {{- $user := getUser .ReporterUid -}}
                                            <span class="level-left">
                        <span class="image is-32x32 userImage">
                            <img class="level-item is-rounded" src="{{$user.AvatarUrl}}?size=32" width="32" height="32"
                                 alt="{{$user.Username}}'s avatar" loading="lazy">
                        </span>
                        </span>
                                            <span class="level-right">
                                <span class="level-item">{{$user.Username}}#{{$user.UserDiscriminator}}</span>
                            </span>
                                        </p>
                                    </a>
                                    <time datetime="{{.LeakTime}}"></time>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        {{end}}
    </div>
    {{template "pagination"}}
</section>

<script>
    const articlesAmount = {{ .amount }}
        let
    currPage = {{ .page }}
</script>

<script src="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tagsinput/dist/js/bulma-tagsinput.min.js"></script>
<script src="/static/convertTime.js"></script>
<script async src="/static/pageJS/leakList.js"></script>

{{ template "footer.gohtml" .}}
