{{ template "header.gohtml" .}}

<p class="title">Official news</p>

<style>
    .limitHeight {
        height: 60vh;
        overflow: auto
    }
</style>

<div class="columns">
    <div class="column is-half">
        <div class="box">
        <span class="icon-text">
          <span class="icon has-text-info">
            <ion-icon class="ion-ionic" name="logo-twitter"></ion-icon>
          </span>
          <span>Twitter</span>
        </span>
            <div class="limitHeight">
                <a class="twitter-timeline" href="https://twitter.com/DecaGear?ref_src=twsrc%5Etfw">Tweets by
                    DecaGear</a>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="box">
            <p>DecaNews</p>
            <div class="limitHeight">
                <a class="deca-news" href="https://www.deca.net/news/">Official DecaNews page</a>
            </div>
        </div>
    </div>
</div>
<div class="columns">
    <div class="column is-half">
        <div class="box">
        <span class="icon-text">
          <span class="icon has-text-info">
            <ion-icon class="ion-ionic" name="logo-linkedin"></ion-icon>
          </span>
          <span>Linkedin</span>
        </span>
            <div class="limitHeight">
                <a class="deca-linkedin" href="https://www.linkedin.com/company/megadodo-simulation-games/">Megadodo
                    linkedin</a>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="box">
            <span class="icon-text">
          <span class="icon has-text-info">
            <ion-icon class="ion-ionic" name="logo-discord"></ion-icon>
          </span>
          <span>Deca Discord</span>
        </span>
            <div class="limitHeight">
                <a class="deca-discord" href="https://discord.gg/d7YG7qD">Official Deca Discord</a>
            </div>
        </div>
    </div>
</div>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script async src="/static/pageJS/official.js"></script>

{{ template "footer.gohtml" .}}