<!--Embed the header.gohtml template at this location-->
{{ template "header.gohtml" .}}
{{$linkLess := .linkLessAuthLevel }}

{{if .publishSuccess}}
    <div class="notification is-success">
        <p class="title">Success</p>
        <p>your leak can now be found at <a href="{{.payload.leakUrl}}">{{.payload.leakTitle}}</a></p>
    </div>
{{end}}
{{if .errorPublishing}}
    <div class="notification is-warning">
        <p class="title">Error!</p>
        <p>something went wrong :/</p>
        {{/* maybe bring back values */}}
    </div>
{{end}}

<div class="columns is-centered">
    <div class="column is-half">
        <div class="box is-info has-text-centered">
            <fieldset>
                <div class="field">
                    <label class="label">Leak Title</label>
                    <div class="control">
                        <input id="title" name="title" class="input" type="text"
                               placeholder="Defaults to 'DecaLeak ##########'">
                    </div>
                </div>

                <div class="field">
                    <label class="label">Leak Description</label>
                    <div class="control">
                        <textarea id="leak" name="leak" class="textarea"
                                  placeholder="Description of leak, be as descriptive as you want" required></textarea>
                    </div>
                    <p class="help">supports <a href="https://www.bbcode.org/reference.php" target="_blank"
                                                rel="noopener">bbcode</a></p>
                </div>

                <div class="field">
                    <label class="label">Source Link</label>
                    <div class="control">
                        <input id="link" name="link" class="input" type="url" placeholder="Link to the leak in the chat"
                               required>
                    </div>
                    {{ if ge .user.AuthLevel $linkLess }}
                        <p class="help">As a {{.user.AuthLevel | authLevelName}} you dont need a source, but make sure
                            you add one somewhere</p>
                    {{end}}
                    <p class="help" id="linkInfo"></p>
                    <span class="icon is-hidden-touch has-tooltip-multiline"
                          data-tooltip="Right click on a Discord message and click &quot;Copy Message Link&quot;">
                        <ion-icon class="ion-ionic" name="help-circle-outline"></ion-icon>
                    </span>
                </div>

                <div class="field">
                    <label class="label">Image</label>
                    <div class="control">
                        <input class="input" type="url" id="image" name="image" placeholder="Optional link to image">
                    </div>
                    <p class="help">
                        Can be a screenshot of a discussion or a relevant image to the leak
                    </p>
                    <span class="icon is-hidden-touch has-tooltip-multiline"
                          data-tooltip="You can DM the image to a bot on&NewLine;Discord and then copy the URL">
                        <ion-icon class="ion-ionic" name="help-circle-outline"></ion-icon>
                    </span>
                    <p class="help is-hidden-desktop">You can DM the image to a bot on Discord and then copy the URL</p>
                </div>

                <div class="field">
                    <label class="label">Time</label>
                    <div class="control">
                        <input class="input" type="datetime-local" id="leakTime" name="leakTime" required>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Tags</label>
                    <div class="control">
                        <input class="input" type="text" id="tags" data-max-chars="20" placeholder="Choose Tags">
                    </div>
                    <p class="help">Tags can be at most 20 characters long</p>
                </div>

                <div class="field is-grouped is-grouped-right">
                    <div class="control">
                        <button id="submit" class="button is-link" onclick="post()" disabled>Submit</button>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
    <div id="preview" class="column is-invisible is-hidden-touch">
        <div class="level mb-2">
            <div class="level-left">
            </div>
            <div class="level-right">
                <div class="box level-item">
                    <b id="leakTitle">
                        DecaLeak ##########
                    </b>
                </div>
            </div>
        </div>
        <div class="card" style="overflow: visible">
            <div class="card-content">
                <div class="content">
                    <p id="leakPreview">
                    </p>
                    <time id="timeToSet" datetime=""></time>
                    <span> - </span>
                    <div class="dropdown is-hoverable is-up">
                        <div class="dropdown-trigger">
                            <a class="is-ghost" aria-haspopup="true" aria-controls="info-dropdown">
                                <span><strong>leak info</strong></span>
                            </a>
                        </div>
                        <div class="dropdown-menu" id="info-dropdown" role="menu">
                            <div class="dropdown-content">
                                <div class="dropdown-item">
                                    <strong>
                                        <time datetime="{{now | unixEpoch}}000"></time>
                                    </strong>
                                    <br>
                                    created by <strong><a>{{.user.Username}}#{{ .user.UserDiscriminator }}</a></strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span> - </span>
                    <a id="source" target="_blank" class="has-text-danger" rel="noopener">Source</a>
                </div>
            </div>

            <div class="card-image is-hidden">
                <figure class="image">
                    <img id="previewImage"
                         src=""
                         alt="Leak Image">
                </figure>
            </div>
        </div>
    </div>
</div>
<script>
    const User = "{{.user.UID}}";
    let LeakTime = new Date();
    let Link = "";
    let Leak = "";
    let Image = "";
    let Title = "";
    let Tags = "";

    function canLinkLess() {
        //{{ if ge .user.AuthLevel $linkLess }}
        return true;
        //{{ else }}
        return Link;
        //{{ end }}
    }

    //const postError = "true" === "{{.errorPublishing}}"
    //const postSuccess = "true" === "{{.publishSuccess}}"
</script>
<script defer src="/static/leakPostFunctions.js">
    const allowedLinks = AllowedLinks({{.payload.allowed_links}})
</script>
<script src="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tagsinput/dist/js/bulma-tagsinput.min.js"></script>
<script src="/static/bbcode-config.js"></script>
<script src="/static/generalFunctions.js"></script>
<script defer src="/static/bbcode-parser.js"></script>
<script src="/static/pageJS/postLeak.js"></script>
<script src="/static/convertTime.js"></script>

{{if .errorPublishing}}
    <script>
        window.addEventListener('load', function () {
            Leak = "{{.payload.description}}"
            LeakTime = new Date(parseInt("{{.payload.time}}"))
            Image = "{{.payload.image_url}}"
            Link = "{{.payload.source_url}}"
            Title = "{{.payload.title}}"
            Tags = "{{.payload.tags}}"
            if (isNaN(LeakTime.getTime())) {
                LeakTime = new Date()
            }
            setTimeVal(inputTime, LeakTime);
            inputLink.val(Link);
            inputLeak.val(Leak);
            inputImage.val(Image);
            inputTitle.val(Title);
            tagsInput[0].BulmaTagsInput().add(Tags);

            LeakTime = timeChange(inputTime, $("time#timeToSet"));
            Link = linkChange(inputLink, linkInfo, $("a#source"), allowedLinks);
            Leak = leakChange(inputLeak, $("p#leakPreview"), val => {
                return BBCodeParser.process(val.replaceAll("\n", "<br>"))
            });
            imageChange(inputImage, $("img#previewImage")).then(r => {
                $("div.dropdown").removeClass("is-up")
                Image = r
            });
            title = titleChange(inputTitle, $("b#leakTitle"));
            formReady();
        });

        console.log("returned from error");
        let err = `
            {{.payload.error}}
        `
        console.error(err)
    </script>
{{end}}


<!--Embed the footer.gohtml template at this location-->
{{ template "footer.gohtml" .}}